<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework4.1</title>
    <style>
        .upMax{
            width: 100%;
            height: 100vh;
            background-image: url("image 4up.png");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upMid{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upMiniImg{
            width: 34vw;
            height: 40vh;
            background-image: url("image 4up.mini.png");
        }
        .upMini{
            width: 35vw;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FAF9F7;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .down{
            width: 100px;
            height: 100vh;
        }
        .upButton{
            width: 27vw;
            height: 5vh;
            font-family: "KoHo", sans-serif;
            background-color: rgba(217, 217, 217, 0.60);
        }
        iframe{
            margin-top: 55px;
            width: 790.833px;
            height: 444.167px;
            flex-shrink: 0;
        }
        h1{
            font-family: "KoHo", sans-serif;
        }
        h2{
            font-family: "KoHo", sans-serif;
        }
        p{
            font-family: "KoHo", sans-serif;
        }
        .center{
            width: 100%;
            height: 100vh;
            background: url("Rectangle 4.png");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .centerText{
            margin-top: 40px;
            width: 790.833px;
            height: 523.578px;
            font-family: "KoHo", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .down{
            width: 100%;
            height: 100vh;
            background: url("Rectangle 16.png");
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .down1{
            width: 30vw;
            height: 68vh;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .down2{
            width: 30vw;
            height: 68vh;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .down3{
            width: 30vw;
            height: 68vh;
            background: rgba(83, 83, 83, 0.40);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .downButton{
            background-color: rgba(217, 217, 217, 0.60);
            color: #6B6666;
            font-family: "KoHo", sans-serif;
            width: 270px;
            height: 35px;
        }
        </style>
</head>
<body>
    <div class="upMax">
        <div class="upMid">
            <div class="upMiniImg"></div>
            <div class="upMini">
                <h1>Loren ipsum</h1>
                <p>Lorem ipsum dolor sit amet</p>
                <button class="upButton">Button</button>
            </div>
        </div>
    </div>
    <div class="center">
        <iframe src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=jLcAmv__mdNYoQt9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="centerText">
            <h1>ABSTRACT NATURE PHOTOGRAPHY</h1>
            <p>Abstract nature photography: pushing myself creatively. In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
        </div>
    </div>
    <div class="down">
        <div class="down1">
            <img style="width: 270px" src="Rectangle%2013.png">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <h2>50$</h2>
            <button class="downButton">Button</button>
        </div>
        <div class="down2">
            <img style="width: 270px" src="Rectangle%2010.png">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <h2>70$</h2>
            <button class="downButton">Button</button>
        </div>
        <div class="down3">
            <img style="width: 270px" src="Rectangle%2010%20(1).png">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <h2>85$</h2>
            <button class="downButton">Button</button>
        </div>
    </div>
</body>
</html>