<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework6.3</title>
    <style>
        span{
            color: #4f4e4e;
            font-size: 40px;
        }
        .A{
            width: 97.9vw;
            height: 33.3vh;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom{
            display: flex;
            flex-direction: row;
        }
        .BCDE{
            display: flex;
            flex-direction: column;
        }
        .B{
            width: 75vw;
            height: 33vh;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px 10px 0;
        }
        .CDE{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .C{
            width: 24.53vw;
            height: 33.3vh;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.7vw;
        }
        .D{
            width: 24.53vw;
            height: 33.3vh;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.7vw;
        }
        .E{
            width: 24vw;
            height: 33.3vh;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .F{
            width: 24.53vw;
            height: 67.7vh;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.3vh 0 0 0;
        }
        @media screen and (max-width: 600px){
            .bottom{
                display: flex;
                flex-direction: column;
            }
            .A{
                height: 18vh;
            }
            .B{
                width: 97.9vw;
                height: 35vh;
            }
            .F{
                width: 97.9vw;
                height: 20vh;
            }
            .C{
                width: 33.3vw;
                height: 20vh;
            }
            .D{
                width: 33.3vw;
                height: 20vh;
            }
            .E{
                width: 33.3vw;
                height: 20vh;
            }
        }
    </style>
</head>
<body>
    <div class="A"><span>A</span></div>
    <div class="bottom">
        <div class="BCDE">
            <div class="B"><span>B</span></div>
            <div class="CDE">
                <div class="C"><span>C</span></div>
                <div class="D"><span>D</span></div>
                <div class="E"><span>E</span></div>
            </div>
        </div>
        <div class="F"><span>F</span></div>
    </div>
</body>
</html>