<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2.2</title>
    <style>
        .square{
            background-color: darkgrey;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1.5s;

        }
        .bigSquare{
            padding: 30px;
            background-color: darkcyan;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .square:hover{
            background-color: #d2144b;
            border-radius: 50%;
            transition: 1.5s;
        }
    </style>
</head>
<body>
    <div class="bigSquare">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>