<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2.3</title>
    <style>
        .aboweBox{
            background-color: #3a3a9d;
            width: 100%;
            height: 600px;
            margin: 65px 0px 65px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bigBoxCentre{
            display: flex;
            justify-content: space-between;
        }
        .boxCentre{
            background-color: #22225b;
            width: 30%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .underBox{
            background-color: #3a3a9d;
            width: 100%;
            height: 1200px;
            margin: 65px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wg{
            font-size: xxx-large;
            color: darkgrey;
        }
        .bWdg{
            font-size: xx-large;
            color: darkgrey;
        }
        .bggWdg{
            font-size: xx-large;
            color: darkgrey;
        }
        .hugWdg{
            font-size: xx-large;
            color: darkgrey;
        }
        .contact{
            font-size: xxx-large;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="aboweBox"><span class="wg">Widgets</span></div>
    <div class="bigBoxCentre">
        <div class="boxCentre"><span class="bWdg">Big Widgets</span></div>
        <div class="boxCentre"><span class="bggWdg">Bigger Widgets</span></div>
        <div class="boxCentre"><span class="hugWdg">Huge Widgets</span></div>
    </div>
    <div class="underBox"><span class="contact">Contact</span></div>
</body>
</html>