<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .rubic{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgw{font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .danc{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .fjal{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .ind{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .miniBox{
            background-color: darkgrey;
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .miniBox:hover{
            background-color: aquamarine;
            border-radius: 10%;
            transition: 1s;
        }
        .bigBox{
            padding: 45px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="miniBox"> <span class="rubic">Rubik Pixels</span> </div>
        <div class="miniBox"> <span class="sedgw">Sedgwick Ave Display</span> </div>
        <div class="miniBox"> <span class="danc">Dancing Script</span> </div>
        <div class="miniBox"> <span class="fjal">Fjalla One</span> </div>
        <div class="miniBox"> <span class="ind">Indie Flower</span> </div>
    </div>
</body>
</html>