<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.1 model4</title>
    <style>
        .haed{
            height: 15vh;
            background-color: #D9D9D9;
        }
        .foot{
            height: 10vh;
            background-color: #D9D9D9;
        }
        .left{
            height: 75vh;
            width: 33.33333333vw;
        }
        .left1-3{
            height: 25vh;
            width: 33.33333333vw;
            background-color: #979796;
        }
        .left2{
            height: 25vh;
            width: 33.33333333vw;
            background-color: #BABAB9;
        }
        .right{
            height: 75vh;
            width: 33.33333333vw;
        }
        .right1{
            height: 37.5763747vh;
            width: 33.33333333vw;
            background-color: #78786F;
        }
        .right2{
            height: 37.5763747vh;
            width: 33.33333333vw;
            background-color: #828569;
        }
        .center{
            height: 75vh;
            width: 33.33333333vw;
            background-color: #61615C;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <header class="haed"></header>
    <main class="master">
        <div class="left">
            <div class="left1-3"></div>
            <div class="left2"></div>
            <div class="left1-3"></div>
        </div>
        <div class="center"></div>
        <div class="right">
            <div class="right1"></div>
            <div class="right2"></div>
        </div>
    </main>
    <footer class="foot"></footer>
</body>
</html>