<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3.1 model3</title>
    <style>
        .haed{
            height: 10vh;
            background-color: #D9D9D9;
        }
        .head2{
            height: 20vh;
            background-color: #C2C4AC;
        }
        .foot{
            height: 10vh;
            background-color: #D9D9D9;
        }
        .lgr{
            height: 60vh;
            width: 20vw;
            background-color: #9EA087;
        }
        .dgr{
            height: 60vh;
            width: 60vw;
            background-color: #78786F;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <header class="haed"></header>
    <div class="head2"></div>
    <main class="master">
        <div class="lgr"></div>
        <div class="dgr"></div>
        <div class="lgr"></div>
    </main>
    <footer class="foot"></footer>
</body>
</html>