<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5.2</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .big{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .first{
            width: 20vw;
            height: 50vh;
            background-color: rgba(217, 217, 217, 0.30);
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: -1;
            top: -8vh;
        }
        .second{
            width: 20vw;
            height: 50vh;
            background-color: rgba(217, 217, 217, 0.30);
            border: 4px solid #65856E;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: -1;
            top: -8vh;
        }
        .third{
            width: 20vw;
            height: 50vh;
            background-color: rgba(217, 217, 217, 0.30);
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: -1;
            top: -8vh;
        }
        .title{
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .text {
            color: #000;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .firstCircle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #554C4C;
            background-color: #FFF;
            stroke-width: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .secondCircle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #65856E;
            background-color: #FFF;
            stroke-width: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .thirdCircle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #554C4C;
            background-color: #FFF;
            stroke-width: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="firstCircle"><img src="Ds3%20Tool.png"></div>
        <div class="first">
            <div class="title">Lorem</div>
            <div class="text">Lo rem ipsum dolor sit amet, consectetur adipisicing elit</div>
        </div>
    </div>
    <div class="big">
        <div class="secondCircle"><img src="Chessboard.png"></div>
        <div class="second">
            <div class="title">Lorem</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        </div>
    </div>
    <div class="big">
        <div class="thirdCircle"><img src="Battle.png"></div>
        <div class="third">
            <div class="title">Lorem</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        </div>
    </div>
</body>
</html>